# StudyWithMe

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/project/StudyWithUs/: StudyWithUsApplication.java
src/main/java/com/project/StudyWithUs/authentication/application/: AuthController.java  OAuthLoginService.java
src/main/java/com/project/StudyWithUs/authentication/domain/: AuthTokens.java  AuthTokensGenerator.java
src/main/java/com/project/StudyWithUs/authentication/domain/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java  OAuthProvider.java  RequestOAuthInfoService.java
src/main/java/com/project/StudyWithUs/authentication/infra/: JwtTokenProvider.java
src/main/java/com/project/StudyWithUs/authentication/infra/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoLoginParams.java  KakaoTokens.java
src/main/java/com/project/StudyWithUs/authentication/infra/naver/: NaverApiClient.java  NaverInfoResponse.java  NaverLoginParams.java  NaverTokens.java
src/main/java/com/project/StudyWithUs/common/config/: ClientConfig.java  WebConfig.java
src/main/java/com/project/StudyWithUs/member/application/: MemberController.java
src/main/java/com/project/StudyWithUs/member/domain/: Member.java  MemberRepository.java
src/main/java/com/project/StudyWithUs/project/controller/: ProjectController.java
src/main/java/com/project/StudyWithUs/project/model/: Project.java
src/main/java/com/project/StudyWithUs/project/repository/: ProjectRepository.java
src/main/java/com/project/StudyWithUs/project/service/: ProjectService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/project/StudyWithUs/: StudyWithUsApplicationTests.java
src/test/java/com/project/StudyWithUs/authentication/domain/: AuthTokensGeneratorTest.java
